<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Arking">



<meta name="description" content="docker支持的存储驱动有aufs、overlayFS、devicemapper、btrfs、zfs和vfs; 这篇文章主要谈谈btrfs；">
<meta name="keywords" content="docker storage,btrfs">
<meta property="og:type" content="article">
<meta property="og:title" content=" Docker存储驱动—Btrfs ">
<meta property="og:url" content="https://arkingc.github.io/2019/04/24/2019-04-24-docker-filesystem-btrfs/index.html">
<meta property="og:site_name" content="Arking">
<meta property="og:description" content="docker支持的存储驱动有aufs、overlayFS、devicemapper、btrfs、zfs和vfs; 这篇文章主要谈谈btrfs；">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://arkingc.github.io/img/in-post/post-docker-filesystem/btrfs_subvolume.jpg">
<meta property="og:image" content="https://arkingc.github.io/img/in-post/post-docker-filesystem/btrfs_snapshots.jpg">
<meta property="og:image" content="https://arkingc.github.io/img/in-post/post-docker-filesystem/btrfs_pools.jpg">
<meta property="og:image" content="https://arkingc.github.io/img/in-post/post-docker-filesystem/btrfs_container_layer.jpg">
<meta property="og:updated_time" content="2019-04-26T08:24:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Docker存储驱动—Btrfs ">
<meta name="twitter:description" content="docker支持的存储驱动有aufs、overlayFS、devicemapper、btrfs、zfs和vfs; 这篇文章主要谈谈btrfs；">
<meta name="twitter:image" content="https://arkingc.github.io/img/in-post/post-docker-filesystem/btrfs_subvolume.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Arking" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title> Docker存储驱动—Btrfs  | Arking</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?95fde47c8eb7fd8f64bddfc637e05427";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Arking</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/link/">链接</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:ximingchenhust@foxmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/arkingc" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aufs/">aufs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btrfs/">btrfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-mapper/">device mapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-storage/">docker storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filesystem/">filesystem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm/">lvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlay-overlay2/">overlay/overlay2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlayfs/">overlayfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vfs/">vfs</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://xiaohuazheng.github.io/">华仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://guanjunjian.github.io/">健哥</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.xbblfz.site/">波波</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://starrymoon.github.io/">扛把子</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/MOxFIVE/hexo-theme-yelee">yelle</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后台</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Arking</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Arking</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/link/">链接</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:ximingchenhust@foxmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/arkingc" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-2019-04-24-docker-filesystem-btrfs" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/24/2019-04-24-docker-filesystem-btrfs/" class="article-date">
      <time datetime="2019-04-24T02:51:00.000Z" itemprop="datePublished">2019-04-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       Docker存储驱动—Btrfs 
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/btrfs/">btrfs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker-storage/">docker storage</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>docker支持的存储驱动有aufs、overlayFS、devicemapper、btrfs、zfs和vfs;</p>
<p>这篇文章主要谈谈btrfs；</p>
</blockquote>
<a id="more"></a>
<p>Btrfs是下一代copy-on-write文件系统，它支持很多先进存储技术，这使得它能很好的适用与Docker。Btrfs已经引入了内核主线</p>
<p>Docker的btrfs存储驱动利用了很多Btrfs的特征来管理容器和镜像。这些特征有块级操作，瘦供给(thin provisioning)，copy-on-write快照，以及管理轻便性。你可以很容易的将多个物理块设备结合成一个单一的Btrfs文件系统</p>
<blockquote>
<p>这篇文章中使用“btrfs”代表Docker的Btrfs存储驱动，使用“Btrfs”表示Btrfs文件系统。注意在Ubuntu或者Debian上只有Docker CE支持btrfs存储驱动，在SLES上，只有Docker EE / CS 支持btrfs存储驱动</p>
</blockquote>
<h2 id="基本条件"><a href="#基本条件" class="headerlink" title="基本条件"></a>基本条件</h2><p>为了支持btrfs，必须满足下列条件：</p>
<ul>
<li>Docker CE：只有Ubuntu或Debian中支持btrfs</li>
<li>Docker EE：只有SLES中支持btrfs</li>
<li>改变存储驱动会使你本地系统创建的所有容器都无法访问。在改变存储驱动前记得使用保存容器，然后推送到Docker hub或者私有仓库</li>
<li>btrfs需要一个专用的块设备（如物理磁盘）。这个块设备必须格式化为Btrfs然后挂载到<code>/var/lib/docker</code>。下面的配置流程会指导你完成这些步骤。对于SLES来说，根文件系统默认情况下就是Btrfs，所以无需另外的专用块设备，但出于性能方面的考虑，你可以选择使用另外一个专用块设备</li>
<li><p>内核必须支持btrfs，可以运行下面的命令检测：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cat /proc/filesystems | grep btrfs</span><br><span class="line"></span><br><span class="line">btrfs</span><br></pre></td></tr></table></figure>
</li>
<li><p>在操作系统层管理Btrfs文件系统需要使用btrfs命令。如果系统中还未安装，安装btrfsprogs包（SLES）或btrfs-tools包（Ubuntu）</p>
</li>
</ul>
<p><br></p>
<h2 id="配置Docker使用btrfs存储驱动"><a href="#配置Docker使用btrfs存储驱动" class="headerlink" title="配置Docker使用btrfs存储驱动"></a>配置Docker使用btrfs存储驱动</h2><ol>
<li>停止Docker；</li>
<li>将<code>/var/lib/docker/</code>中的内容进行备份，然后清空该目录；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp -au /var/lib/docker /var/lib/docker.bk</span><br><span class="line">$ sudo rm -rf /var/lib/docker/*</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>将你的专用块设备格式化成Btrfs。现在假设有2个分别名为<code>/dev/xvdf</code>和<code>/dev/xvdg</code>的块设备</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkfs.btrfs -f /dev/xvdf /dev/xvdg</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>将新的Btrfs文件系统挂载到<code>/var/lib/docker/</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mount -t btrfs /dev/xvdf /var/lib/docker</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不要忘了在<code>/etc/fstab</code>中添加新的项使这个改变永久化</p>
</blockquote>
<ol start="5">
<li>将<code>/var/lib/docker.bk</code>拷贝到<code>/var/lib/docker/</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp -au /var/lib/docker.bk/* /var/lib/docker/</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>配置Docker使用btrfs存储驱动。尽管现在<code>/var/lib/docker/</code>已经是Btrfs文件系统，但是这个配置步骤也是需要的。编辑文件<code>/etc/docker/daemon.json</code>。加入下列内容（如果下列内容不是在末尾，记得在最后一行后面加上逗号）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"storage-driver"</span>: <span class="string">"btrfs"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>启动Docker，证实存储驱动已经是btrfs</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ docker info</span><br><span class="line"></span><br><span class="line">Containers: 0</span><br><span class="line"> Running: 0</span><br><span class="line"> Paused: 0</span><br><span class="line"> Stopped: 0</span><br><span class="line">Images: 0</span><br><span class="line">Server Version: 17.03.1-ce</span><br><span class="line">Storage Driver: btrfs</span><br><span class="line"> Build Version: Btrfs v4.4</span><br><span class="line"> Library Version: 101</span><br><span class="line">&lt;output truncated&gt;</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>如果确认<code>/var/lib/docker.bk</code>将不再使用则将其删除</li>
</ol>
<p><br></p>
<h2 id="管理一个Btrfs卷"><a href="#管理一个Btrfs卷" class="headerlink" title="管理一个Btrfs卷"></a>管理一个Btrfs卷</h2><p>Btrfs的一个好处就是管理方便，不需要卸载文件系统或重启Docker就能对其进行管理</p>
<p>当空间不足时，btrfs自动按大约1GB的块来扩充卷</p>
<p>可以使用<code>btrfs device add</code>和<code>btrfs filesystem balance</code>将一个块设备添加到Btrfs卷</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo btrfs device add /dev/svdh /var/lib/docker</span><br><span class="line"></span><br><span class="line">$ sudo btrfs filesystem balance /var/lib/docker</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="btrfs存储驱动如何工作"><a href="#btrfs存储驱动如何工作" class="headerlink" title="btrfs存储驱动如何工作"></a>btrfs存储驱动如何工作</h2><p>btrfs和其它存储驱动不同，整个<code>/var/lib/docker</code>目录都被存储为Btrfs卷</p>
<h3 id="镜像和容器的磁盘结构"><a href="#镜像和容器的磁盘结构" class="headerlink" title="镜像和容器的磁盘结构"></a>镜像和容器的磁盘结构</h3><p>镜像层和可写的容器层的信息存储在<code>/var/lib/docker/btrfs/subvolumes/</code>中。每个容器层或镜像层在这个目录下都有一个相应的目录, with the unified filesystem built from a layer plus all its parent layers。子卷具有copt-on-write的特性它们的空间由一个底层存储池来按需分配。它们也能被嵌套和快照。下图展示了4个子卷。‘Subvolume 2’和’Subvolume 3’是嵌套的。而’Subvolume 4’展示了自身的内部目录树</p>
<p><img src="/img/in-post/post-docker-filesystem/btrfs_subvolume.jpg" alt=""></p>
<p>一个镜像只有基层会被存储为一个真实的子卷。所有其它的层被存储为快照，它们只包含那一层的改变。如下图所示，可以创建快照的快照：</p>
<p><img src="/img/in-post/post-docker-filesystem/btrfs_snapshots.jpg" alt=""></p>
<p>在磁盘上快照看起来就像子卷，但是事实上它们更小。copy-on-write的使用可以获得最大的存储效益以及最小的层大小，容器层写为块级。下面中镜像和它的块组共享数据：</p>
<p><img src="/img/in-post/post-docker-filesystem/btrfs_pools.jpg" alt=""></p>
<p>为了最大化效益，当一个容器需要更多空间时，会按1GB的大块进行分配</p>
<p>Docker的btrfs存储驱动将每个镜像层和容器存储在自己的btrfs子卷或快照中。镜像的基层存储为一个子卷而孩子层以及容器层存储为快照。如下图所示：</p>
<p><img src="/img/in-post/post-docker-filesystem/btrfs_container_layer.jpg" alt=""></p>
<p>在运行btrfs存储的Docker主机上创建镜像和容器的过程如下：</p>
<ol>
<li>镜像的基层存储在Btrfs子卷中<code>/var/lib/docker/btrfs/subvolumes</code></li>
<li>随后的镜像层存储为父层子卷或快照的快照，但是这一层会引入改变。这些改变以块级为单位进行存储</li>
<li>容器的可写层是最上层镜像层的快照，这一层会引入改变。这些改变以块级为单位进行存储</li>
</ol>
<p><br></p>
<h2 id="容器的读写"><a href="#容器的读写" class="headerlink" title="容器的读写"></a>容器的读写</h2><h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><p>容器是一个镜像的快照。快照中的元数据指向存储池中的实际数据块。这和一个子卷一样。因此，对快照执行读基本上与对子卷执行的读相同</p>
<h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><ul>
<li><strong>写新文件</strong>：写一个新文件到容器会触发一个按需分配操作来将新的数据块分配到容器的快照。然后文件会被写入这个新的空间。这和写新的数据到一个子卷一样。写新文件到容器的快照可以获得原始Btrfs的速度</li>
<li><strong>修改存在的文件</strong>：修改一个已存在文件是一个copy-on-write操作。会从文件所在的层读取原始数据，只有修改的块会被写入容器层。接着，btrfs驱动更新快照中文件系统的元数据以指向新的数据。这些行为开销很低</li>
<li><strong>删除文件或目录</strong>：如果一个容器删除镜像层中的文件或者目录，Btrfs屏蔽了下层中文件或目录的存在。如果容器创建了一个文件，然后将其删除，则此操作将在btrfs文件系统本身中执行，并回收空间</li>
</ul>
<p>使用btrfs，写入和更新大量小文件会导致低性能。</p>
<h2 id="Btrfs和Docker的性能"><a href="#Btrfs和Docker的性能" class="headerlink" title="Btrfs和Docker的性能"></a>Btrfs和Docker的性能</h2><p>使用btrfs存储驱动时，有几个因素会影响Docker的性能</p>
<blockquote>
<p>注意：很多这些因素可以依靠使用Docker卷来缓解，而不是依赖于容器可写层来存储数据。但是，就Btrfs来说，Docker卷仍然可能受到影响，除非<code>/var/lib/docker/volumes/</code>并不是挂载在Btrfs下</p>
</blockquote>
<ul>
<li><strong>页缓存</strong>：Btrfs不支持页缓存共享。这意味着访问相同文件的进程都会将文件拷贝到内存中。因此btrfs驱动可能不是高密集使用场景（如PaaS）的最好选择</li>
<li><strong>小文件</strong>：容器执行大量的小的写（比如当短时间内启动和停止大量容器）会影响Btrfs大块的使用。这会持续消耗Btrfs文件系统的空间。可以使用<code>btrfs filesys show</code>来监控Btrfs设备的空间信息</li>
<li><strong>顺序写</strong>：当写入磁盘时，Btrfs使用了日志技术。这会影响顺序写的性能，最多可能会减少50%的性能。</li>
<li><strong>碎片</strong>：碎片是copy-on-write文件系统的副作用。当使用SSD时或者在使用旋转磁盘发生磁头摆动时，碎片可能表现为CPU峰值。这些问题中的任何一个都可能损害性能</li>
<li><strong>SSD性能</strong>：Btrfs与生俱来具备对SSD介质的优化。为了使这些特征生效，使用<code>-o ssd</code>选项来挂载Btrfs文件系统。这些优化包括：通过避免寻道优化从而加强SSD的写性能</li>
<li><strong>经常平衡Btrfs文件系统</strong>：在非高峰时段，使用操作系统实用程序（如cron作业）定期平衡btrfs文件系统。这将回收未分配的块，并有助于防止文件系统不必要地填充。除非向文件系统添加额外的物理块设备，否则无法重新平衡整个完整的btrfs文件系统</li>
<li><strong>使用快存储</strong>：SSD提供更快的读写速度</li>
<li><strong>为写密集的负载使用卷</strong>：对于写密集的负载，卷提供了最好和最可预测的性能。因为卷旁路了存储驱动从而避开了由瘦供给(thin provisioning)和copy-on-write引入的潜在开销。卷还具有其它好处，比如允许你在容器间共享数据以及持久化数据</li>
</ul>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-btrfs/" target="_blank" rel="noopener">新一代 Linux 文件系统 btrfs 简介</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/24/2019-04-24-docker-filesystem-btrfs/"> Docker存储驱动—Btrfs </a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Arking</a></p>
        <p><span>发布时间:</span>2019-04-24, 10:51:00</p>
        <p><span>最后更新:</span>2019-04-26, 16:24:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/24/2019-04-24-docker-filesystem-btrfs/" title=" Docker存储驱动—Btrfs ">https://arkingc.github.io/2019/04/24/2019-04-24-docker-filesystem-btrfs/</a>
            <span class="copy-path" data-clipboard-text="原文: https://arkingc.github.io/2019/04/24/2019-04-24-docker-filesystem-btrfs/　　作者: Arking" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/13/2018-12-13-linux-lvm/">
                    Linux Device Mapper
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本条件"><span class="toc-number">1.</span> <span class="toc-text">基本条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Docker使用btrfs存储驱动"><span class="toc-number">2.</span> <span class="toc-text">配置Docker使用btrfs存储驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理一个Btrfs卷"><span class="toc-number">3.</span> <span class="toc-text">管理一个Btrfs卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#btrfs存储驱动如何工作"><span class="toc-number">4.</span> <span class="toc-text">btrfs存储驱动如何工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#镜像和容器的磁盘结构"><span class="toc-number">4.1.</span> <span class="toc-text">镜像和容器的磁盘结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器的读写"><span class="toc-number">5.</span> <span class="toc-text">容器的读写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#读文件"><span class="toc-number">5.1.</span> <span class="toc-text">读文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写文件"><span class="toc-number">5.2.</span> <span class="toc-text">写文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Btrfs和Docker的性能"><span class="toc-number">6.</span> <span class="toc-text">Btrfs和Docker的性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关资料"><span class="toc-number">7.</span> <span class="toc-text">相关资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":" Docker存储驱动—Btrfs 　| Arking　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/13/2018-12-13-linux-lvm/" title="下一篇: Linux Device Mapper">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/2019-04-24-docker-filesystem-btrfs/"> Docker存储驱动—Btrfs </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/2018-12-13-linux-lvm/">Linux Device Mapper</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-11-docker-storage-persist/"> Docker容器数据持久化 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/2018-12-08-linux-benchmark-fxmark/">使用FXMARK测试文件系统的多核可扩展性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/2018-09-05-linux-kernel/">Ubuntu下内核与内核模块的编译过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/19/2018-01-19-docker-imagestore/"> Docker源码分析—镜像存储 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/15/2018-01-15-docker-storage-overlay2/"> Docker源码分析—存储驱动 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/2018-01-14-docker-layerstore/"> Docker源码分析—层存储 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/2018-01-10-c-stack_frame/"> C函数栈帧 </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/2017-12-26-linux-code-overlayfs-read_write/">内核OverlayFS—文件读写</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/2017-12-22-linux-code-overlayfs-create_delete/">内核OverlayFS—创建与删除文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/2017-11-30-linux-du/"> Linux查看目录大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/10/2017-11-10-linux-code-overlayfs-dir-op1/">内核OverlayFS—目录搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/2017-10-12-linux-code-overlayfs-mnt/">内核OverlayFS—注册与挂载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/2017-09-20-linux-code-overlayfs-layerinfo/">内核OverlayFS—文件层次信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/2017-08-18-linux-code-vfs/">Linux虚拟文件系统(VFS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/2017-07-03-docker-filesystem-devicemapper/">Docker存储驱动—Device Mapper「译」</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/2017-05-05-docker-filesystem-overlay/"> Docker存储驱动—Overlay/Overlay2「译」</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/2017-04-13-docker-filesystem-aufs/"> Docker存储驱动—Aufs </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/2017-04-09-linux-uuid/"> Linux存储设备的UUID</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 Arking
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130420706-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>