<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Arking">



<meta name="description" content="“通用唯一识别码(Universally Unique identifier，简称UUID)；其目的，是让分布式系统中的所有元素，都能有唯一的辨识信息，而不需要通过中央控制端来做辨识…”">
<meta name="keywords" content="linux,docker">
<meta property="og:type" content="article">
<meta property="og:title" content=" Linux存储设备的UUID">
<meta property="og:url" content="https://arkingc.github.io/2017/04/09/2017-04-09-linux-uuid/index.html">
<meta property="og:site_name" content="Arking">
<meta property="og:description" content="“通用唯一识别码(Universally Unique identifier，简称UUID)；其目的，是让分布式系统中的所有元素，都能有唯一的辨识信息，而不需要通过中央控制端来做辨识…”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-04T09:07:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Linux存储设备的UUID">
<meta name="twitter:description" content="“通用唯一识别码(Universally Unique identifier，简称UUID)；其目的，是让分布式系统中的所有元素，都能有唯一的辨识信息，而不需要通过中央控制端来做辨识…”">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Arking" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title> Linux存储设备的UUID | Arking</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?95fde47c8eb7fd8f64bddfc637e05427";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Arking</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/link/">链接</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:ximingchenhust@foxmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/arkingc" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filesystem/">filesystem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlayfs/">overlayfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/">storage</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://xiaohuazheng.github.io/">华仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://guanjunjian.github.io/">健哥</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.xbblfz.site/">波波</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://starrymoon.github.io/">扛把子</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/MOxFIVE/hexo-theme-yelee">yelle</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后台</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Arking</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Arking</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/link/">链接</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:ximingchenhust@foxmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/arkingc" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-2017-04-09-linux-uuid" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/09/2017-04-09-linux-uuid/" class="article-date">
      <time datetime="2017-04-09T02:51:00.000Z" itemprop="datePublished">2017-04-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       Linux存储设备的UUID
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux管理/">Linux管理</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>“通用唯一识别码(Universally Unique identifier，简称UUID)；<br>其目的，是让分布式系统中的所有元素，都能有唯一的辨识信息，而不需要通过中央控制端来做辨识…”</p>
</blockquote>
<a id="more"></a>
<h2 id="存储设备的UUID"><a href="#存储设备的UUID" class="headerlink" title="存储设备的UUID"></a>存储设备的UUID</h2><p>在Linux系统中，每个存储设备有一个对应的UUID，<strong>通过UUID可以定位唯一的存储设备，<br>但是通过设备名可能定位到不同的存储设备</strong></p>
<p>通常情况下，Linux的一个存储设备对应某块磁盘上的一个分区，比如/dev/sda1:</p>
<ul>
<li>第一部分——“sda”表示磁盘名</li>
<li>第二部分——“1”表示这块磁盘上的分区1</li>
</ul>
<h3 id="IDE接口的设备"><a href="#IDE接口的设备" class="headerlink" title="IDE接口的设备"></a>IDE接口的设备</h3><p>IDE接口的<strong>磁盘设备命名为hd[a-d][1-63]</strong>。一台有2个IDE接口(一个IDE接口可接2个磁盘：主设备master，从设备slave)的主机上，第一部分命名规则：</p>
<table>
<thead>
<tr>
<th style="text-align:center">接口</th>
<th style="text-align:center">Master</th>
<th style="text-align:center">Slave</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IDE1</td>
<td style="text-align:center">/dev/hda</td>
<td style="text-align:center">/dev/hdb</td>
</tr>
<tr>
<td style="text-align:center">IDE2</td>
<td style="text-align:center">/dev/hdc</td>
<td style="text-align:center">/dev/hdd</td>
</tr>
</tbody>
</table>
<p>因此，当只有1块磁盘时，会根据磁盘接到的<strong>物理位置</strong>来决定磁盘标识。所以<strong>通过设备名能定位到唯一的存储设备</strong></p>
<h3 id="SATA-USB-SCSI接口的设备"><a href="#SATA-USB-SCSI接口的设备" class="headerlink" title="SATA/USB/SCSI接口的设备"></a>SATA/USB/SCSI接口的设备</h3><p>SATA/USB/SCSI接口的磁盘使用SCSI模块来驱动，磁盘设备命名为/dev/sd[a-p][1-15]。但是，和IDE接口的磁盘设备不同，<strong>第一部分的命名与磁盘的物理位置无关</strong>，而是由<strong>内核检测到的顺序决定</strong></p>
<p>假设有一块磁盘A接到SATA接口2时，它的磁盘标识为sda。如果在SATA接口1插入一块磁盘B，磁盘A的标识会变成sdb，因此通过sda1就无法准确定位到正确的磁盘设备</p>
<p>所以<strong>要定位到准确的设备，就需要用到存储设备的UUID</strong></p>
<p><br></p>
<h2 id="查看存储设备的UUID"><a href="#查看存储设备的UUID" class="headerlink" title="查看存储设备的UUID"></a>查看存储设备的UUID</h2><p>可以通过如下方式查看存储设备的UUID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法一:</span></span><br><span class="line">ls -l /dev/disk/by-uuid/</span><br><span class="line"><span class="comment">#方法二:</span></span><br><span class="line">sudo blkid</span><br></pre></td></tr></table></figure>
<p>在我的机器上结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chenximing@chenximing-MS-7823:~$ sudo blkid</span><br><span class="line">/dev/sda1: UUID=<span class="string">"b55cd2cf-4b3b-4d41-b37e-b8234ef52ee3"</span> TYPE=<span class="string">"ext4"</span></span><br><span class="line">/dev/sda2: UUID=<span class="string">"92b967d0-677d-4a3b-8340-ef2f65f6e793"</span> TYPE=<span class="string">"ext4"</span></span><br><span class="line">/dev/sda3: UUID=<span class="string">"1ed3c68a-6c7c-457a-afdd-57b82498e02e"</span> TYPE=<span class="string">"ext4"</span></span><br><span class="line">/dev/sda4: UUID=<span class="string">"a65c4955-f14b-4f3b-be3e-9833d3e72817"</span> TYPE=<span class="string">"swap"</span></span><br><span class="line">/dev/sdb1: UUID=<span class="string">"3458b96b-fe27-4289-928e-01e172b1e9da"</span> TYPE=<span class="string">"ext4"</span></span><br><span class="line">/dev/sdb2: UUID=<span class="string">"cb160486-f34f-41b4-871d-0b642778c583"</span> TYPE=<span class="string">"ext4"</span></span><br><span class="line">/dev/sdb3: UUID=<span class="string">"860e7c32-918c-4b5c-9bf4-abc949efae8b"</span> TYPE=<span class="string">"ext4"</span></span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><em><a href="https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E5%94%AF%E4%B8%80%E8%AF%86%E5%88%AB%E7%A0%81" target="_blank" rel="noopener">维基百科</a></em></li>
<li><em><a href="http://www.cnblogs.com/xia/archive/2011/01/30/1947706.html" target="_blank" rel="noopener">Linux磁盘分区UUID的获取及其UUID的作用</a></em></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/04/09/2017-04-09-linux-uuid/"> Linux存储设备的UUID</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Arking</a></p>
        <p><span>发布时间:</span>2017-04-09, 10:51:00</p>
        <p><span>最后更新:</span>2018-12-04, 17:07:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/04/09/2017-04-09-linux-uuid/" title=" Linux存储设备的UUID">https://arkingc.github.io/2017/04/09/2017-04-09-linux-uuid/</a>
            <span class="copy-path" data-clipboard-text="原文: https://arkingc.github.io/2017/04/09/2017-04-09-linux-uuid/　　作者: Arking" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/13/2017-04-13-docker-filesystem-aufs/">
                     Docker存储驱动—Aufs 
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#存储设备的UUID"><span class="toc-number">1.</span> <span class="toc-text">存储设备的UUID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDE接口的设备"><span class="toc-number">1.1.</span> <span class="toc-text">IDE接口的设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SATA-USB-SCSI接口的设备"><span class="toc-number">1.2.</span> <span class="toc-text">SATA/USB/SCSI接口的设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看存储设备的UUID"><span class="toc-number">2.</span> <span class="toc-text">查看存储设备的UUID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":" Linux存储设备的UUID　| Arking　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/13/2017-04-13-docker-filesystem-aufs/" title="上一篇:  Docker存储驱动—Aufs ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/2018-12-08-linux-benchmark-fxmark/">使用FXMARK测试文件系统的多核可扩展性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/2018-09-05-linux-kernel/">Ubuntu下内核与内核模块的编译过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/19/2018-01-19-docker-imagestore/"> Docker源码分析—镜像存储 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/15/2018-01-15-docker-storage-overlay2/"> Docker源码分析—存储驱动 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/2018-01-14-docker-layerstore/"> Docker源码分析—层存储 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/2018-01-10-c-stack_frame/"> C函数栈帧 </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/2017-12-26-linux-code-overlayfs-read_write/">内核OverlayFS—文件读写</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/2017-12-22-linux-code-overlayfs-create_delete/">内核OverlayFS—创建与删除文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/2017-11-30-linux-du/"> Linux查看目录大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/10/2017-11-10-linux-code-overlayfs-dir-op1/">内核OverlayFS—目录搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/2017-10-12-linux-code-overlayfs-mnt/">内核OverlayFS—注册与挂载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/2017-09-20-linux-code-overlayfs-layerinfo/">内核OverlayFS—文件层次信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/2017-08-18-linux-code-vfs/">Linux虚拟文件系统(VFS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/2017-05-05-docker-filesystem-overlay/"> Docker存储驱动—Overlay/Overlay2「译」</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/2017-04-13-docker-filesystem-aufs/"> Docker存储驱动—Aufs </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/2017-04-09-linux-uuid/"> Linux存储设备的UUID</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 Arking
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130420706-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>